pl:
  simple_calendar:
    previous: "<span class='glyphicon glyphicon-menu-left' aria-hidden='true'>
      </span>"
    next: "<span class='glyphicon glyphicon-menu-right' aria-hidden='true'>
      </span>"